//normal printing


print("hello world")

//how to write comment


#print("hello students\n welcome to data analytics course")


//various ways to write in next lines
method 1

print("""
      hello students
      welcome to 
      data analytics course
      """)

method 2 

print('''
      hello students
      welcome to 
      data analytics course
      ''') #this is multiline content 
#variable->container used to store data 

method 3 

print("hello students\n welcome to data analytics course")

--------------------------------------------------------------
#variable->container used to store data 

//code
a = 10
b =  20.6
print(type(a))
print(type(b))
print(a,b)
name = "sagar"
print(type(name))
print(name)


//#rules
//#1. numbers and special keywords not allowed 
//#2. spaces not allowed while creating variables, can use _ underscore 
-------------------------------------------

a,b,c=10,20,30
print(a,b,c) 

------------------------------------------------------
a=b=c=10
print(a,b,c)

--------------------------------------------------------------
#data types
->text type:string(str)
->numeric types:integer(int), floating point(float), complex
->sequence types : list, tuples, and range 
-> mapping type : dictionaries(dict)
->set type: set, frozenset
->Boolean type: bool 

---------------------------------------------------------------

#user-inputs
name=input("enter your name")
print(name)

---------------------------------------------------------------

#type casting
//conversion of one data type into another data type 

2 types 
-> implicit type conversion
	->python itself converts one data type into another data type
-> explicit type conversion
	->user converts one data type into another data type 

-------------------------------------------------------------------

num=30
marks=25.7
print(type(num))
print(type(marks))
result=marks - num
print(type(result))

a="123"
print(type(a))

a=int(a)
print(type(a))



#write a program to add 2 numbers 
a=10
b=20
c=a+b
print(c)




